[ConfigBox]
height=21
filter=yes
[KiTTY]
backgroundimage=no
capslock=no
conf=yes
cygterm=yes
icon=no
#iconfile=kitty.exe
#numberoficons=45
paste=no
print=yes
scriptfilefilter=All files (*.*)|*.*
size=no
shortcuts=yes
transparency=no
transparencyvalue=0
#configdir=
#downloaddir=
#uploaddir=
#remotedir=
#pscpdir=
#winscpdir=
#antiidle== \k08\
#antiidledelay=60
#sshversion=OpenSSH_5.5
#WinSCPProtocol=sftp
#UserPassSSHNoSave=no
savemode=dir
bcdelay=0
commanddelay=0.0005
initdelay=2.0
internaldelay=10
slidedelay=0
wintitle=yes
[Print]
height=100
maxline=60
maxchar=85
[Folder]
[Launcher]
reload=yes
[Shortcuts]
print={SHIFT}{F7}
printall={F7}
